// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		4C0C7627236B54AF0023D1D3 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C0C7626236B54AF0023D1D3 /* AppDelegate.swift */; };
		4C0C7629236B54AF0023D1D3 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C0C7628236B54AF0023D1D3 /* SceneDelegate.swift */; };
		4C0C762B236B54AF0023D1D3 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C0C762A236B54AF0023D1D3 /* ViewController.swift */; };
		4C0C762E236B54AF0023D1D3 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4C0C762C236B54AF0023D1D3 /* Main.storyboard */; };
		4C0C7630236B54B30023D1D3 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4C0C762F236B54B30023D1D3 /* Assets.xcassets */; };
		4C0C7633236B54B30023D1D3 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4C0C7631236B54B30023D1D3 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		4C0C7623236B54AF0023D1D3 /* G74L12.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = G74L12.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4C0C7626236B54AF0023D1D3 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		4C0C7628236B54AF0023D1D3 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		4C0C762A236B54AF0023D1D3 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		4C0C762D236B54AF0023D1D3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		4C0C762F236B54B30023D1D3 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4C0C7632236B54B30023D1D3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		4C0C7634236B54B30023D1D3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4C0C7620236B54AF0023D1D3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4C0C761A236B54AF0023D1D3 = {
			isa = PBXGroup;
			children = (
				4C0C7625236B54AF0023D1D3 /* G74L12 */,
				4C0C7624236B54AF0023D1D3 /* Products */,
			);
			sourceTree = "<group>";
		};
		4C0C7624236B54AF0023D1D3 /* Products */ = {
			isa = PBXGroup;
			children = (
				4C0C7623236B54AF0023D1D3 /* G74L12.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4C0C7625236B54AF0023D1D3 /* G74L12 */ = {
			isa = PBXGroup;
			children = (
				4C0C7626236B54AF0023D1D3 /* AppDelegate.swift */,
				4C0C7628236B54AF0023D1D3 /* SceneDelegate.swift */,
				4C0C762A236B54AF0023D1D3 /* ViewController.swift */,
				4C0C762C236B54AF0023D1D3 /* Main.storyboard */,
				4C0C762F236B54B30023D1D3 /* Assets.xcassets */,
				4C0C7631236B54B30023D1D3 /* LaunchScreen.storyboard */,
				4C0C7634236B54B30023D1D3 /* Info.plist */,
			);
			path = G74L12;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4C0C7622236B54AF0023D1D3 /* G74L12 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4C0C7637236B54B30023D1D3 /* Build configuration list for PBXNativeTarget "G74L12" */;
			buildPhases = (
				4C0C761F236B54AF0023D1D3 /* Sources */,
				4C0C7620236B54AF0023D1D3 /* Frameworks */,
				4C0C7621236B54AF0023D1D3 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = G74L12;
			productName = G74L12;
			productReference = 4C0C7623236B54AF0023D1D3 /* G74L12.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4C0C761B236B54AF0023D1D3 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1110;
				LastUpgradeCheck = 1110;
				ORGANIZATIONNAME = RockSoft;
				TargetAttributes = {
					4C0C7622236B54AF0023D1D3 = {
						CreatedOnToolsVersion = 11.1;
					};
				};
			};
			buildConfigurationList = 4C0C761E236B54AF0023D1D3 /* Build configuration list for PBXProject "G74L12" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4C0C761A236B54AF0023D1D3;
			productRefGroup = 4C0C7624236B54AF0023D1D3 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4C0C7622236B54AF0023D1D3 /* G74L12 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4C0C7621236B54AF0023D1D3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4C0C7633236B54B30023D1D3 /* LaunchScreen.storyboard in Resources */,
				4C0C7630236B54B30023D1D3 /* Assets.xcassets in Resources */,
				4C0C762E236B54AF0023D1D3 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4C0C761F236B54AF0023D1D3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4C0C762B236B54AF0023D1D3 /* ViewController.swift in Sources */,
				4C0C7627236B54AF0023D1D3 /* AppDelegate.swift in Sources */,
				4C0C7629236B54AF0023D1D3 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		4C0C762C236B54AF0023D1D3 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4C0C762D236B54AF0023D1D3 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		4C0C7631236B54B30023D1D3 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4C0C7632236B54B30023D1D3 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4C0C7635236B54B30023D1D3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		4C0C7636236B54B30023D1D3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4C0C7638236B54B30023D1D3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = J6WCC5BMGN;
				INFOPLIST_FILE = G74L12/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = rocks.RockSoft.G74L12;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		4C0C7639236B54B30023D1D3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = J6WCC5BMGN;
				INFOPLIST_FILE = G74L12/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = rocks.RockSoft.G74L12;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4C0C761E236B54AF0023D1D3 /* Build configuration list for PBXProject "G74L12" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4C0C7635236B54B30023D1D3 /* Debug */,
				4C0C7636236B54B30023D1D3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4C0C7637236B54B30023D1D3 /* Build configuration list for PBXNativeTarget "G74L12" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4C0C7638236B54B30023D1D3 /* Debug */,
				4C0C7639236B54B30023D1D3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4C0C761B236B54AF0023D1D3 /* Project object */;
}
