// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		4CDE4A162371F5E200D09729 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CDE4A152371F5E200D09729 /* AppDelegate.swift */; };
		4CDE4A182371F5E200D09729 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CDE4A172371F5E200D09729 /* SceneDelegate.swift */; };
		4CDE4A1A2371F5E200D09729 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CDE4A192371F5E200D09729 /* ViewController.swift */; };
		4CDE4A1D2371F5E200D09729 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4CDE4A1B2371F5E200D09729 /* Main.storyboard */; };
		4CDE4A1F2371F5E500D09729 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4CDE4A1E2371F5E500D09729 /* Assets.xcassets */; };
		4CDE4A222371F5E500D09729 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4CDE4A202371F5E500D09729 /* LaunchScreen.storyboard */; };
		4CDE4A2A23720BBB00D09729 /* ImageDownloader4000.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CDE4A2923720BBB00D09729 /* ImageDownloader4000.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		4CDE4A122371F5E100D09729 /* G74L13.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = G74L13.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4CDE4A152371F5E200D09729 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		4CDE4A172371F5E200D09729 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		4CDE4A192371F5E200D09729 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		4CDE4A1C2371F5E200D09729 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		4CDE4A1E2371F5E500D09729 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4CDE4A212371F5E500D09729 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		4CDE4A232371F5E500D09729 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4CDE4A2923720BBB00D09729 /* ImageDownloader4000.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageDownloader4000.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4CDE4A0F2371F5E100D09729 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4CDE4A092371F5E100D09729 = {
			isa = PBXGroup;
			children = (
				4CDE4A142371F5E100D09729 /* G74L13 */,
				4CDE4A132371F5E100D09729 /* Products */,
			);
			sourceTree = "<group>";
		};
		4CDE4A132371F5E100D09729 /* Products */ = {
			isa = PBXGroup;
			children = (
				4CDE4A122371F5E100D09729 /* G74L13.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4CDE4A142371F5E100D09729 /* G74L13 */ = {
			isa = PBXGroup;
			children = (
				4CDE4A152371F5E200D09729 /* AppDelegate.swift */,
				4CDE4A172371F5E200D09729 /* SceneDelegate.swift */,
				4CDE4A2923720BBB00D09729 /* ImageDownloader4000.swift */,
				4CDE4A192371F5E200D09729 /* ViewController.swift */,
				4CDE4A1B2371F5E200D09729 /* Main.storyboard */,
				4CDE4A1E2371F5E500D09729 /* Assets.xcassets */,
				4CDE4A202371F5E500D09729 /* LaunchScreen.storyboard */,
				4CDE4A232371F5E500D09729 /* Info.plist */,
			);
			path = G74L13;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4CDE4A112371F5E100D09729 /* G74L13 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4CDE4A262371F5E500D09729 /* Build configuration list for PBXNativeTarget "G74L13" */;
			buildPhases = (
				4CDE4A0E2371F5E100D09729 /* Sources */,
				4CDE4A0F2371F5E100D09729 /* Frameworks */,
				4CDE4A102371F5E100D09729 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = G74L13;
			productName = G74L13;
			productReference = 4CDE4A122371F5E100D09729 /* G74L13.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4CDE4A0A2371F5E100D09729 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1120;
				LastUpgradeCheck = 1120;
				ORGANIZATIONNAME = RockSoft;
				TargetAttributes = {
					4CDE4A112371F5E100D09729 = {
						CreatedOnToolsVersion = 11.2;
					};
				};
			};
			buildConfigurationList = 4CDE4A0D2371F5E100D09729 /* Build configuration list for PBXProject "G74L13" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4CDE4A092371F5E100D09729;
			productRefGroup = 4CDE4A132371F5E100D09729 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4CDE4A112371F5E100D09729 /* G74L13 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4CDE4A102371F5E100D09729 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4CDE4A222371F5E500D09729 /* LaunchScreen.storyboard in Resources */,
				4CDE4A1F2371F5E500D09729 /* Assets.xcassets in Resources */,
				4CDE4A1D2371F5E200D09729 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4CDE4A0E2371F5E100D09729 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4CDE4A1A2371F5E200D09729 /* ViewController.swift in Sources */,
				4CDE4A162371F5E200D09729 /* AppDelegate.swift in Sources */,
				4CDE4A2A23720BBB00D09729 /* ImageDownloader4000.swift in Sources */,
				4CDE4A182371F5E200D09729 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		4CDE4A1B2371F5E200D09729 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4CDE4A1C2371F5E200D09729 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		4CDE4A202371F5E500D09729 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4CDE4A212371F5E500D09729 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4CDE4A242371F5E500D09729 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		4CDE4A252371F5E500D09729 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4CDE4A272371F5E500D09729 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = J6WCC5BMGN;
				INFOPLIST_FILE = G74L13/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = rocks.RockSoft.G74L13;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		4CDE4A282371F5E500D09729 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = J6WCC5BMGN;
				INFOPLIST_FILE = G74L13/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = rocks.RockSoft.G74L13;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4CDE4A0D2371F5E100D09729 /* Build configuration list for PBXProject "G74L13" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4CDE4A242371F5E500D09729 /* Debug */,
				4CDE4A252371F5E500D09729 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4CDE4A262371F5E500D09729 /* Build configuration list for PBXNativeTarget "G74L13" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4CDE4A272371F5E500D09729 /* Debug */,
				4CDE4A282371F5E500D09729 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4CDE4A0A2371F5E100D09729 /* Project object */;
}
