// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		4CB5B97A234659B50056EB47 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CB5B979234659B50056EB47 /* AppDelegate.swift */; };
		4CB5B97C234659B50056EB47 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CB5B97B234659B50056EB47 /* SceneDelegate.swift */; };
		4CB5B97E234659B50056EB47 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CB5B97D234659B50056EB47 /* ViewController.swift */; };
		4CB5B981234659B50056EB47 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4CB5B97F234659B50056EB47 /* Main.storyboard */; };
		4CB5B983234659B70056EB47 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4CB5B982234659B70056EB47 /* Assets.xcassets */; };
		4CB5B986234659B70056EB47 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4CB5B984234659B70056EB47 /* LaunchScreen.storyboard */; };
		4CB5B98E234662630056EB47 /* Fruit.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CB5B98D234662630056EB47 /* Fruit.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		4CB5B976234659B50056EB47 /* G74L4.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = G74L4.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4CB5B979234659B50056EB47 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		4CB5B97B234659B50056EB47 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		4CB5B97D234659B50056EB47 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		4CB5B980234659B50056EB47 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		4CB5B982234659B70056EB47 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4CB5B985234659B70056EB47 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		4CB5B987234659B70056EB47 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4CB5B98D234662630056EB47 /* Fruit.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Fruit.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4CB5B973234659B50056EB47 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4CB5B96D234659B50056EB47 = {
			isa = PBXGroup;
			children = (
				4CB5B978234659B50056EB47 /* G74L4 */,
				4CB5B977234659B50056EB47 /* Products */,
			);
			sourceTree = "<group>";
		};
		4CB5B977234659B50056EB47 /* Products */ = {
			isa = PBXGroup;
			children = (
				4CB5B976234659B50056EB47 /* G74L4.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4CB5B978234659B50056EB47 /* G74L4 */ = {
			isa = PBXGroup;
			children = (
				4CB5B979234659B50056EB47 /* AppDelegate.swift */,
				4CB5B97B234659B50056EB47 /* SceneDelegate.swift */,
				4CB5B97D234659B50056EB47 /* ViewController.swift */,
				4CB5B98D234662630056EB47 /* Fruit.swift */,
				4CB5B97F234659B50056EB47 /* Main.storyboard */,
				4CB5B982234659B70056EB47 /* Assets.xcassets */,
				4CB5B984234659B70056EB47 /* LaunchScreen.storyboard */,
				4CB5B987234659B70056EB47 /* Info.plist */,
			);
			path = G74L4;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4CB5B975234659B50056EB47 /* G74L4 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4CB5B98A234659B70056EB47 /* Build configuration list for PBXNativeTarget "G74L4" */;
			buildPhases = (
				4CB5B972234659B50056EB47 /* Sources */,
				4CB5B973234659B50056EB47 /* Frameworks */,
				4CB5B974234659B50056EB47 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = G74L4;
			productName = G74L4;
			productReference = 4CB5B976234659B50056EB47 /* G74L4.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4CB5B96E234659B50056EB47 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1100;
				LastUpgradeCheck = 1100;
				ORGANIZATIONNAME = RockSoft;
				TargetAttributes = {
					4CB5B975234659B50056EB47 = {
						CreatedOnToolsVersion = 11.0;
					};
				};
			};
			buildConfigurationList = 4CB5B971234659B50056EB47 /* Build configuration list for PBXProject "G74L4" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4CB5B96D234659B50056EB47;
			productRefGroup = 4CB5B977234659B50056EB47 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4CB5B975234659B50056EB47 /* G74L4 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4CB5B974234659B50056EB47 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4CB5B986234659B70056EB47 /* LaunchScreen.storyboard in Resources */,
				4CB5B983234659B70056EB47 /* Assets.xcassets in Resources */,
				4CB5B981234659B50056EB47 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4CB5B972234659B50056EB47 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4CB5B98E234662630056EB47 /* Fruit.swift in Sources */,
				4CB5B97E234659B50056EB47 /* ViewController.swift in Sources */,
				4CB5B97A234659B50056EB47 /* AppDelegate.swift in Sources */,
				4CB5B97C234659B50056EB47 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		4CB5B97F234659B50056EB47 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4CB5B980234659B50056EB47 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		4CB5B984234659B70056EB47 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4CB5B985234659B70056EB47 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4CB5B988234659B70056EB47 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		4CB5B989234659B70056EB47 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4CB5B98B234659B70056EB47 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = J6WCC5BMGN;
				INFOPLIST_FILE = G74L4/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = rocks.RockSoft.G74L4;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		4CB5B98C234659B70056EB47 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = J6WCC5BMGN;
				INFOPLIST_FILE = G74L4/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = rocks.RockSoft.G74L4;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4CB5B971234659B50056EB47 /* Build configuration list for PBXProject "G74L4" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4CB5B988234659B70056EB47 /* Debug */,
				4CB5B989234659B70056EB47 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4CB5B98A234659B70056EB47 /* Build configuration list for PBXNativeTarget "G74L4" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4CB5B98B234659B70056EB47 /* Debug */,
				4CB5B98C234659B70056EB47 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4CB5B96E234659B50056EB47 /* Project object */;
}
