# Uncomment the next line to define a global platform for your project
platform :ios, '12.0'

target 'G74L11' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for G74L11
  #MARK: - Helpers

      pod 'SwiftLint', '~> 0.26.0'
      pod 'IQKeyboardManagerSwift', '~> 6.5.1'
			pod 'Parse'

end
